app/schema.graphql

type Query{
    getTest: User
    Users: [User]
    User(id:ID): User
    Artists:[Artist]
    Artist(name:String!):Artist
    Albums:[Album]
    Album(name:String!):Album
    Songs:[Song]
    Song(name:String!):Song
}

type Mutation{
     signup(data:UserCreateInput) : Auth
     login(email:String!, password:String!): Auth
     updateUser(id:ID, data:UserUpdateInput) : User
     deleteUser(id:ID):String
     createArtist(data:ArtistCreateInput) : Artist
     updateArtist(data:ArtistUpdateInput) : Artist
     deleteArtist(id:ID):String
     createAlbum(data:AlbumCreateInput) : Album
     updateAlbum(data:AlbumUpdateInput) : Album
     deleteAlbum(id:ID): String
     createSong(data:SongCreateInput) : Song
     updateSong(data:SongUpdateInput) : Song
     deleteSong(id:ID): String
     
}

type Auth{
	token:String
	message:String
}


type User{
    name:String
    email:String
    password:String
    birth_date:String
    gender:GENDER
    is_active:Boolean
}

enum GENDER{
    Male 
    Female
}

type Artist{
    name:String!
    biography:String
    galery:String
    albums:[Album]
}

type Album{
    name:String!
    album_cover:String
    year:String
    songs:[Song]

}

type Song{
    name:String!
    artist:[Artist]
    album_cover:[Album]
    duration:String
    url:String
}

input UserCreateInput{
name:String
email: String!
password: String!
birth_date: String
gender: GENDER
is_active: Boolean
}

input UserUpdateInput{
    name:String
    email: String!
    password: String!
    birth_date: String
    gender: GENDER
    is_active: Boolean
}

input ArtistCreateInput{
    name:String!
    biography:String
    galery:String
    albums:[Album]

}

input ArtistUpdateInput{
    name:String
    biography:String
    galery:String
    albums:[Album]
}

input AlbumCreateInput{
    name:String
    album_cover:String
    year:Number
    songs:[Song]
}

input AlbumUpdateInput{
    name:String
    album_cover:[Album]
    year:Number
    songs:[Song]
}

input SongCreateInput{
    name:String
    artists:[Artist]
    album_cover:[Album]
    duration:String
    url:String
}

input SongUpdateInput{
    name:String
    artists:[Artist]
    album_cover:[Album]
    duration:String
    url:String
}